# optom-connect

codconnect/: .gitignore  .project  README.txt  TEST.txt  ToDoList.txt  localReadme.txt  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.config2.js
codconnect/src/main/java/com/beans/: AuthExternalAuthenticationProvoiderBean.java  AuthSnsAsyncOperationBean.java  AuthSnsAsyncOperationStatusTypeBean.java  AuthUserAccountBean.java  AuthUserAccountStatusBean.java  AuthUserAuthorizationLevelBean.java  AuthUserDetailsInternalBean.java  AuthUserExternalLoginBean.java  FileInfoBean.java  MusicArtistsBean.java  MusicGenresBean.java  MusicTracksBean.java
codconnect/src/main/java/com/dao/: AuthDao.java  MusicDao.java  OHIPReportDao.java
codconnect/src/main/java/com/enums/: MusicClass.java
codconnect/src/main/java/com/exceptions/: DAOException.java  EmailException.java  GoogleCredentialFailureException.java  GoogleInvalidClientSecretException.java
codconnect/src/main/java/com/ohip/mri/beans/: HEBBean.java  HEEBean.java  HEHBean.java  HETBean.java
codconnect/src/main/java/com/ohip/payments/beans/: BEHB1Bean.java  CEHX1Bean.java  CEHX8Bean.java  CEHX9Bean.java  CEHXHBean.java  CEHXRBean.java  CEHXTBean.java  FileInfoBean.java  RVHR1Bean.java  RVHR2Bean.java  RVHR3Bean.java  RVHR4Bean.java  RVHR5Bean.java  RVHR6Bean.java  RVHR7Bean.java  RVHR8Bean.java
codconnect/src/main/java/com/scheduled/: InvalidatingSignupTask.java
codconnect/src/main/java/com/service/: MainContextListener.java  SchedulerContextListener.java
codconnect/src/main/java/com/servlets/: ActivateServlet.java  MRIClaimServlet.java  UploadServlet.java
codconnect/src/main/java/com/test/: Encryptor.java  MRITest.java  MailTest.java  MusicClassTest.java  Password.java  ReadMRIFiles.java  Scheduler.java  Signup.java
codconnect/src/main/java/com/utilities/: AsynchroEmail.java  ClaimFileManagement.java  CronUtil.java  DatasourceUtil.java  Email.java  JdbcDriver.java  JsonUtils.java  KoreanLetters.java  MyEmail.java  SleepForAWhile.java  SynchroEmail.java  TokenUtil.java  Utils.java
codconnect/src/main/java/org/openshift/: InsultGenerator.java  InsultResouce.java  JaxrsConfig.java
codconnect/src/main/java/org/openshift/servlets/: BlogPost.java
codconnect/src/main/resources/: .gitignore  database.properties  host.properties
codconnect/src/main/sql/: medicine_creations.sql
codconnect/src/main/webapp/: admin_index.html  index.html  snoop.jsp
codconnect/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
codconnect/src/main/webapp/css/: app.css  index.css  tylerIndex.css
codconnect/src/main/webapp/css/react_player_controls/: _grid.scss  _styles.scss  controls.css  controls.scss
codconnect/src/main/webapp/js/: admin_index.jsx  root_index.jsx
codconnect/src/main/webapp/js/admin_main/: store.jsx
codconnect/src/main/webapp/js/admin_main/actions/: actionTypes.jsx  rootActions.jsx
codconnect/src/main/webapp/js/admin_main/auth/actions/: loginActions.jsx
codconnect/src/main/webapp/js/admin_main/auth/data/: timezones.jsx
codconnect/src/main/webapp/js/admin_main/auth/utils/: utils.jsx
codconnect/src/main/webapp/js/admin_main/components/: admin_index.html  homeBanner.jsx  navRoot.jsx  navigationBar.jsx  notFound.jsx
codconnect/src/main/webapp/js/admin_main/components/common/: errorBoundary.jsx  globalAlert.jsx  menubar.jsx  styledBreadcrumb.jsx  validate.jsx
codconnect/src/main/webapp/js/admin_main/css/: homeBanner.scss  root.css
codconnect/src/main/webapp/js/admin_main/data/: about.html  accountingText.json
codconnect/src/main/webapp/js/admin_main/middleware/: middleware.jsx
codconnect/src/main/webapp/js/admin_main/reducers/: combinedReducers.jsx
codconnect/src/main/webapp/js/admin_main/utils/: utils.jsx
codconnect/src/main/webapp/js/admin_main/utils/tabs/: tabs.jsx  (+3 more)
codconnect/src/main/webapp/js/ajaxDemo/: index.jsx  postApi.jsx
codconnect/src/main/webapp/js/built/: 0_index_bundle.js  10_index_bundle.js  11_index_bundle.js  12_index_bundle.js  13_index_bundle.js  14_index_bundle.js  15_index_bundle.js  16_index_bundle.js  17_index_bundle.js  18_index_bundle.js  19_index_bundle.js  1_index_bundle.js  20_index_bundle.js  21_index_bundle.js  22_index_bundle.js  24_index_bundle.js  2_index_bundle.js  3_index_bundle.js  4_index_bundle.js  5_index_bundle.js  6_index_bundle.js  7_index_bundle.js  8_index_bundle.js  9_index_bundle.js  admin_index.html  admin_index_bundle.js  index.html  root_index_bundle.js  tutorial_index.html  tutorial_index_bundle.js
codconnect/src/main/webapp/js/exampleFiles/: app.jsx  categoryNavigation.jsx  emailTemplate.html  index.jsx  sidebar.jsx
codconnect/src/main/webapp/js/main/: store.jsx
codconnect/src/main/webapp/js/main/actions/: actionTypes.jsx  alertMessageActions.jsx  rootActions.jsx  types.jsx
codconnect/src/main/webapp/js/main/components/: about.jsx  accounting.jsx  accountingMRO.jsx  drawerMenuList.jsx  home.jsx  homeBanner.jsx  navRoot.jsx  navRoot2_May07_11_28AM.jsx  navRootFooter.jsx  notFound.jsx  referrals.jsx
codconnect/src/main/webapp/js/main/containers/: accounting.jsx  accounting2_May07_11_30AM.jsx  referrals.jsx
codconnect/src/main/webapp/js/main/css/: footer.css  root.css
codconnect/src/main/webapp/js/main/data/: contactus.html  menuItems.json
codconnect/src/main/webapp/js/main/reducers/: alertMessageReducer.jsx  rootReducer.jsx
codconnect/src/main/webapp/js/main/utils/: asyncComponent.jsx  loading.jsx  menuKorean.jsx  utils.jsx  withMediaQuery.jsx
codconnect/src/main/webapp/jsp/admin/: index.jsp
codconnect/src/main/webapp/jsp/api/: contactus.jsp
codconnect/src/main/webapp/jsp/api/music/: getMusicList.jsp
codconnect/src/main/webapp/jsp/api/ohip/: convertMroFile.jsp  getBillingCodes.jsp  getClaimFile.jsp
codconnect/src/main/webapp/jsp/api/users/: forgotPassword.jsp  isUserExists.jsp  login.jsp  refreshToken.jsp  resetPassword.jsp  signup.jsp
codconnect/src/main/webapp/jsp/response/json/: blogpost.json  blogpost.jsp
codconnect/src/main/webapp/privacy-policy/: termsfeed-privacy-policy-html-english.html
(+57 files in other folders)
