#LOCAL DEVELOPMENT
#NOTE oscuster_db_hostname is being used with env variable, POSTGRESQL_SERVICE_HOST=192.168.1.81
#oscuster_db_hostname=192.168.1.85
oscuster_db_hostname=localhost
oscluster_dbname = optometry
oscluster_username = dbmanager
oscluster_key = 277312

#OPENSHIFT DEVELOPMENT
#oscuster_db_hostname=postgresql
#oscluster_dbname = sampledb
### openshift online posgresql username is webmondb
#oscluster_username = admin
#oscluster_key = 277312
#temp

