myhost_domain=https://192.168.1.81:8083
debug_mode=true
company_email=optom.connect@yahoo.com
#check once a day and implement it (* 24 * * *) on midnight at server time
signup_cron = */5\u002011\u0020*\u0020*\u0020*
#valid signup within 72 hours after registration/signup
valid_signup = 72
#yahoo smtp mail
smtp_host = smtp.mail.yahoo.com
smtp_sender = optom.connect@yahoo.com
smtp_username = optom.connect
smtp_passcode = fuacxvrrtcpqwdxo
